spring.application.name=CQUTAI

spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
spring.ai.openai.api-key=sk-1284407a9dea43c590b28aa96408a914
spring.ai.openai.chat.options.model=deepseek-r1
spring.ai.openai.chat.options.temperature=0.3
spring.ai.openai.chat.options.max-tokens=500


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.ai.vectorstore.mongodb.collection-name=vector_store
spring.data.mongodb.uri=mongodb+srv://1430943213:kryHsS7hl9avricJ@cluster0.fgiakux.mongodb.net/CQUT?retryWrites=true&w=majority&appName=Cluster0


spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1367533Lhn
spring.main.allow-bean-definition-overriding=true

